body {
    background-color: #8a3a3a;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    color: white;
    background-color: #302c2c;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    z-index: 9999;
    margin-left: -7px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    margin-left: 24px;
    font-size: 24px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: right;
    color: white;
    
}

.nav-box {
    display: none;
}

.show-nav {
    background-color: #302c2c;
    color: white;
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid white;
    height: 50px;
}

.nav-links {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 22px;
}

i.fa-search {
    margin-right: 20px;
}

i.fa-bars {
    font-size: 20px;
    margin-right: 24px;
}


main {
    position: relative;
    font-family: Crimson Pro, serif;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 74px;
}

.move-main {
    margin-top: 124px;
}

.box {
    background-color: #d1d1d1;
    border-radius: 30px;
}

h3 {
    font-size: 24px;
    text-align: center;
    padding-top: 16px;
}

.welcome-text {
    font-size: 16px;
    padding: 0 24px 24px 24px;
    text-align: center;
}

.projects {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.projImg {
    width: 100%;
    border-radius: 30px;
}

.projName{
    background-color: #d1d1d1;
    margin-top: -39px;
    font-size: 16px;
    height: 36px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    opacity: .5;
    color: black;
    border-radius: 0 0 30px 30px;
}

@media screen and (min-width: 992px) {
    nav{
        display: none;
    }

    header {
        display: flex;
        margin-left: -10px;
    }

    .nav-box {
        display: flex;
    }

    main {
        width: 900px;
        margin: 0 auto;
        margin-top: 74px;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }

    .project {
        /* width: 400px; */
        justify-self: center;
    }

    .proj5 {
        grid-column: 1 / 3;
        width: 442px;
    }
}